.kubeconfig:
  image: louiznk/k8s-tools:1.0.0
  before_script:
  - |
    mkdir -p ${HOME}/.kube
    mv ${KUBECONFIG_FILE} ${HOME}/.kube/config

stages: 
- test-kubectl

hello-world:
  stage: test-kubectl
  extends: .kubeconfig
  script: 
    - echo "👋 Deploy"
    - kubectl version

